dist: trusty
sudo: required
cache: yarn
language: node_js
node_js:
  - "10"
os:
  - linux
env:
  global:
    - DBUS_SESSION_BUS_ADDRESS=/dev/null
    - DISPLAY=:99.0
    - CHROME_BIN=chromium-browser
before_script:
  - sh -e /etc/init.d/xvfb start
  - echo $TRAVIS_BUILD_DIR
#  - cp $TRAVIS_BUILD_DIR/src/environments/environment.ts $TRAVIS_BUILD_DIR/src/environments/environment.prod.ts
before_install:
  - sudo apt-get install -y zip unzip
install:
  - npm install
script:
# verification de la syntaxe
  - npm run lint
# compilation du projet
  - npm run build
# récuperation de elfinder
  - curl -o elfinder.zip https://codeload.github.com/Studio-42/elFinder/zip/2.1.42
  - mkdir elfinder
  - unzip -d elfinder elfinder.zip
  - mv elfinder/elFinder-2.1.42 elfinder/elfinder
# on construit une release
  - mkdir release
  - cp -r elfinder/elfinder release/
  - cp -rf dist/* release/
# envoi sur le serveur de livraison
  - cd release
  - tar -zcvf dist-omv-web-desk.tar.gz *
  - "curl -H 'WAM_UPLOAD_TOKEN: $WAM_UPLOAD_TOKEN' --request POST --data-binary \"@dist-omv-web-desk.tar.gz\"  http://dl.weberantoine.fr/reception.php"
