version: '2.0'
services:
  omv:
     container_name: omv
     build: ./build
     volumes:
     #On utilise la clef ssh, et config git du poste courant
      #- "./var/service/webdesk:/var/www/openmediavault/js/omv/module/admin/service/webdesk"
      #- "./usr/share/openmediavault/engined/rpc/webdesk.inc:/usr/share/openmediavault/engined/rpc/webdesk.inc"
      #- "./usr/share/openmediavault/engined/module/webdesk.inc:/usr/share/openmediavault/engined/module/webdesk.inc"
      #- "./usr/share/openmediavault/mkconf/webdesk:/usr/share/openmediavault/mkconf/webdesk"
      #- "./var/www/openmediavault/images/webdesk:/var/www/openmediavault/images/webdesk"
      - "./bin:/var/www/bin"
     #environment:
    #  - AGENDA=/var/www/html/agenda
     restart: always
     working_dir: /var/www/bin
     ports:
     - "0:80"
     - "0:22"
     - "0:90"
     - "0:3000"
     networks:
      default:
       aliases:
        - "openmediavault.plugin.test"
     #links:
      # for mysql container
      #- "db:db"
